{
  "compilerOptions": {
    "allowJs"          : true,
    "checkJs"          : false,
    "target"           : "esnext",
    "module"           : "esnext",
    "strict"           : true,
    "jsx"              : "preserve",
    "resolveJsonModule": true,
    "esModuleInterop"  : true,
    "lib"              : ["esnext"  , "dom"],
    "moduleResolution" : "node",
    "baseUrl"          : ".",
    "outDir"           : "generated",
    "paths"            : {
      "@/*"            : ["src/*"]
    },
    "types": ["node", "vite/client"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "generated"]
}
